# dbcp
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/order?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;\
  serverTimezone=UTC
#url=jdbc:mysql://172.16.12.252:3306/order_test?characterEncoding=utf-8&autoReconnect=true&amp;serverTimezone=UTC
username=root
password=root

